<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Fuji Xerox Singapore Pte Ltd</LicensedTo>
    <EmailTo>HliangHtun.Su@sgp.fujixerox.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140905065601</OrderID>
    <UserID>123597</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>1ca113d9-191f-4892-9fb8-791b7c2b6fc4</SerialNumber>
    <SubscriptionExpiry>20150905</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>RzZHR+iWHRwpXzS5dNJ6/DtXlxkAVEWlXk5RJ01ZLKcbBQPtiOwDP/uYr38/3ZIvsj8NR9P/+u3yibzijBCLKRW8tqiLlKjaURXgPy7jeESwVDXnyiAnbsSq9sYrLYjTUU+xM+L4tYK9gTD1gL0IRSBv9H/QoRdEJhNll67hjKo=</Signature>
</License>