<License>
  <Data>
    <LicensedTo>fujixerox singapore pte ltd</LicensedTo>
    <EmailTo>boonpeng.song@sgp.fujixerox.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>170829024856</OrderID>
    <UserID>408581</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>237164a6-5c92-45ed-8296-8e51df592f66</SerialNumber>
    <SubscriptionExpiry>20180829</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>w/3dn5RRJPplGw2aVIsZCi/0cmTQ+c6/68wxuQV0NeWMv/tt9taqgJvnApw0EwR3zi5wWdW2jvUFraQnGNCxZuB1ECe8ZgfZ/Dc4jNqcUbWVbUZ9TSYtqoKDcgf8gfhJUEv8p028tR2JNCegU8aH7GFxKmgzWN+fif+GZ1PMq7E=</Signature>
</License>